
    Here's your plan for Cutting:
    ----------------------------------
    Date Created: 3/12/2020
    Weight: 200
    Meals: 5
    ----------------------------------

    Rest Day:
    Total Calories: 1900.0
    Calories Per Meal 380.0
    Total Macro Breakdown (P/C/F): 190/166/53
    Macro Breakdown Per Meal (P/C/F): 38/33/11

    Cardio Only:
    Total Calories: 2500.0
    Calories Per Meal: 500.0
    Total Macro Breakdown (P/C/F): 250/219/69
    Macro Breakdown Per Meal (P/C/F): 50/44/14

    Weightlifting Day:
    Total Calories: 2700.0
    Calories Per Meal: 540.0
    Total Macro Breakdown (P/C/F): 270/236/75
    Macro Breakdown Per Meal (P/C/F): 54/47/15

    Weightlifting + Another Strenuous Exercise:
    Total Calories: 3300.0
    Calories Per Meal: 660.0
    Total Macro Breakdown (P/C/F): 330/289/92
    Macro Breakdown Per Meal (P/C/F): 66/58/18
    
