
    Here's your plan for Cutting:
    ----------------------------------
    Date Created: 3/11/2020
    Weight: 206
    Meals: 6
    ----------------------------------

    Rest Day:
    Total Calories: 1972.0
    Calories Per Meal 328.6666666666667
    Total Macro Breakdown (P/C/F): 197/173/55
    Macro Breakdown Per Meal (P/C/F): 33/29/9

    Cardio Only:
    Total Calories: 2590.0
    Calories Per Meal: 431.6666666666667
    Total Macro Breakdown (P/C/F): 259/227/72
    Macro Breakdown Per Meal (P/C/F): 43/38/12

    Weightlifting Day:
    Total Calories: 2796.0
    Calories Per Meal: 466.0
    Total Macro Breakdown (P/C/F): 280/245/78
    Macro Breakdown Per Meal (P/C/F): 47/41/13

    Weightlifting + Another Strenuous Exercise:
    Total Calories: 3414.0
    Calories Per Meal: 569.0
    Total Macro Breakdown (P/C/F): 341/299/95
    Macro Breakdown Per Meal (P/C/F): 57/50/16
    
